# NotesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/data/local/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/data/local/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/example/notesapp/data/local/entity/: Task.kt  User.kt  UserTasks.kt
app/src/main/java/com/example/notesapp/data/remote/: Retrofit.kt  TasksService.kt  UserService.kt
app/src/main/java/com/example/notesapp/data/repo/: TasksRepo.kt  UserRepo.kt
app/src/main/java/com/example/notesapp/data/response/: SuccessDTO.kt  TaskDTO.kt  TaskListDTO.kt  UserDTO.kt  UserProfileDTO.kt
app/src/main/java/com/example/notesapp/di/: KoinModule.kt  NotesApp.kt
app/src/main/java/com/example/notesapp/domain/taskUseCases/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/notesapp/domain/userUserCases/: LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/notesapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/notesapp/presentation/ui/fragments/: LoginFragment.kt  NotesFragment.kt  UserState.kt
app/src/main/java/com/example/notesapp/presentation/viewmodel/: TasksViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_notes.xml  item_notes.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
